{
  "python.analysis.exclude": [
    "**/.venv/**",
    "**/venv/**",
    "**/__pycache__/**",
    "**/.pytest_cache/**",
    "**/node_modules/**"
  ],
  "python.analysis.extraPaths": [],
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  }
}
